# AEM63App

./: pom.xml
core/: pom.xml
core/src/main/java/com/aem/community/core/: package-info.java
core/src/main/java/com/aem/community/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/aem/community/core/models/: HelloWorldModel.java  NameModel.java
core/src/main/java/com/aem/community/core/servlets/: SimpleServlet.java
core/src/main/java/ru/macsyom/dao/: EventDAO.java
core/src/main/java/ru/macsyom/dao/impl/: EventDAOImpl.java
core/src/main/java/ru/macsyom/entity/: Event.java
core/src/main/java/ru/macsyom/mapTask/: EventDAOImpl.java  EventServiceImpl.java  JSONSerializerImpl.java  MarkerService.java
core/src/main/java/ru/macsyom/models/: Marker.java  RSSModel.java
core/src/main/java/ru/macsyom/parser/: Feed.java  FeedMessage.java  ParserServiceImpl.java  RSSServlet.java
core/src/main/java/ru/macsyom/service/: ParserService.java
core/src/main/java/ru/macsyom/services/: EventDAO.java  EventService.java  JSONSerializer.java  MarkerDAO.java  ParserService.java
core/src/main/java/ru/macsyom/servlets/: AllEventsServlet.java  AllMarkersServlet.java  EditEventServlet.java  EditMarketServlet.java  EventServlet.java  MarkerServlet.java  RSSServlet.java
core/src/test/java/com/aem/community/core/models/: ParserServiceTest.java
core/src/test/java/ru/macsyom/dao/impl/: TestEventDAOImpl.java
core/src/test/resources/com/aem/community/core/models/: invalidRSS.xml  nasaRSS.xml  response.json
it.launcher/: pom.xml
it.launcher/src/test/java/com/aem/community/it/launcher/: SlingServerSideTest.java
it.tests/: pom.xml
rssParser/: pom.xml
rssParser/src/main/java/ru/macsyom/models/: RSSModel.java
rssParser/src/main/java/ru/macsyom/parser/: FeedMessage.java  ParserServiceImpl.java  RSSFeedParser.java  RSSServlet.java
rssParser/src/main/java/ru/macsyom/service/: ParserService.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/AEM63App/components/content/helloworld/: dialog.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/AEM63App/components/content/helloworld/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/AEM63App/components/content/rssComponent/: .content.xml  data.html  data.jsp  dialog.xml  rssComponent.html  rssComponent.jsp
ui.apps/src/main/content/jcr_root/apps/AEM63App/components/content/rssComponent/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/AEM63App/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/AEM63App/components/structure/page/: page.html
ui.apps/src/main/content/jcr_root/apps/AEM63App/components/structure/page/partials/: head.html
ui.apps/src/main/content/jcr_root/apps/AEM63App/config/: org.apache.sling.commons.log.LogManager.factory.config-AEM63App.xml
ui.apps/src/main/content/jcr_root/apps/AEM63App/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/AEM63App/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/applicationMap/components/page/mainPageTemplate/: .content.xml  mainPageTemplate.jsp
ui.apps/src/main/content/jcr_root/apps/applicationMap/components/page/mapTemplate/: .content.xml  mapTemplate.jsp  modalForm.jsp
ui.apps/src/main/content/jcr_root/apps/applicationMap/components/page/markerComponent/: .content.xml  markerComponent.jsp
ui.apps/src/main/content/jcr_root/apps/applicationMap/globalLib/: global.jsp
ui.apps/src/main/content/jcr_root/apps/applicationMap/i18n/: en.xml  ru.xml
ui.apps/src/main/content/jcr_root/apps/applicationMap/templates/mainTemplate/: .content.xml
ui.apps/src/main/content/jcr_root/apps/applicationMap/templates/mapTemplate/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rssAEM/components/clientlibs/: FeedEk.css  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/rssAEM/components/page/templateRSS/: templateRSS.jsp
ui.apps/src/main/content/jcr_root/apps/rssAEM/templates/templateRSS/: .content.xml
ui.apps/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: ResponseStatus.java
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlib-map/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlib-map/js/: allUsers.js  author.js  jquery-3.3.1.min.js
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlib-maptask/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlib-maptask/js/: allUsers.js  author.js
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlib-my/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlib-my/js/: jquery-3.3.1.min.js
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlib-rss/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlibmap/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlibmap/css/: style.css
ui.apps/src/main/content/jcr_root/etc/designs/AEM63App/clientlibmap/js/: allUsers.js  author.js  bootstrap.min.js  jquery-3.3.1.min.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/AEM63App/en/: .content.xml
ui.content/src/main/content/jcr_root/content/AEM63App/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
